{
  "name": "capt-bob-jobsubmit",
  "version": "0.1.0",
  "private": true,
  "description": "Remote job-submission and production workflow platform for Capt. Bob Cedi's Artworks.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/domain/job-rules.test.ts",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@vercel/blob": "^2.8.1",
    "next": "16.3.8",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "18.0.4",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5"
  }
}
